spring.application.name=account-service
server.port=8090
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/accountDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
